C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\DAL.EF.exe.config
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\DAL.EF.exe
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\DAL.EF.pdb
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\DAL.Interface.exe
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\EntityFramework.dll
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\Ninject.dll
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\DAL.Interface.pdb
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\DAL.Interface.exe.config
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\EntityFramework.xml
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\Ninject.xml
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\obj\Debug\DAL.EF.csprojAssemblyReference.cache
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\obj\Debug\DAL.EF.csproj.CoreCompileInputs.cache
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\obj\Debug\DAL.EF.csproj.CopyComplete
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\obj\Debug\DAL.EF.exe
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\obj\Debug\DAL.EF.pdb
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\ORM.exe
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\ORM.pdb
C:\Users\KDFX Team\source\repos\NET.S.2019.Pristavko.15\DAL.EF\bin\Debug\ORM.exe.config
